{
  "name": "bot",
  "version": "1.0.0",
  "description": "bo bizning bot",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app",
    "dev": "nodemon src/app"
  },
  "keywords": [
    "super",
    "demo",
    "bot"
  ],
  "author": "ziyodilla",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/chat-members": "^1.0.12",
    "@grammyjs/router": "^2.0.0",
    "axios": "^1.7.7",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "grammy": "^1.20.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
